C:\Users\M-H Computer\Desktop\Example 20-4\Example 20-4\bin\Debug\Example 20-4.exe
C:\Users\M-H Computer\Desktop\Example 20-4\Example 20-4\bin\Debug\Example 20-4.pdb
C:\Users\M-H Computer\Desktop\Example 20-4\Example 20-4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\M-H Computer\Desktop\Example 20-4\Example 20-4\obj\x86\Debug\Example_20_4.Form1.resources
C:\Users\M-H Computer\Desktop\Example 20-4\Example 20-4\obj\x86\Debug\Example_20_4.Properties.Resources.resources
C:\Users\M-H Computer\Desktop\Example 20-4\Example 20-4\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\M-H Computer\Desktop\Example 20-4\Example 20-4\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\M-H Computer\Desktop\Example 20-4\Example 20-4\obj\x86\Debug\Example 20-4.exe
C:\Users\M-H Computer\Desktop\Example 20-4\Example 20-4\obj\x86\Debug\Example 20-4.pdb
C:\Users\Server\Desktop\C#\Example 20-4\Example 20-4\obj\x86\Debug\Example 20-4.exe
C:\Users\Server\Desktop\C#\Example 20-4\Example 20-4\obj\x86\Debug\Example 20-4.pdb
C:\Users\Server\Desktop\C#\Example 20-4\Example 20-4\bin\Debug\Example 20-4.exe
C:\Users\Server\Desktop\C#\Example 20-4\Example 20-4\bin\Debug\Example 20-4.pdb
C:\Users\Server\Desktop\C#\Example 20-4\Example 20-4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Server\Desktop\C#\Example 20-4\Example 20-4\obj\x86\Debug\Example_20_4.Form1.resources
C:\Users\Server\Desktop\C#\Example 20-4\Example 20-4\obj\x86\Debug\Example_20_4.Properties.Resources.resources
C:\Users\Server\Desktop\C#\Example 20-4\Example 20-4\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Server\Desktop\C#\Example 20-4\Example 20-4\obj\x86\Debug\GenerateResource.write.1.tlog
I:\کتابهای من\C#.NET\Example\Part20\Example 20-4\Example 20-4\obj\x86\Debug\Example 20-4.exe
I:\کتابهای من\C#.NET\Example\Part20\Example 20-4\Example 20-4\obj\x86\Debug\Example 20-4.pdb
I:\کتابهای من\C#.NET\Example\Part20\Example 20-4\Example 20-4\bin\Debug\Example 20-4.exe
I:\کتابهای من\C#.NET\Example\Part20\Example 20-4\Example 20-4\bin\Debug\Example 20-4.pdb
I:\کتابهای من\C#.NET\Example\Part20\Example 20-4\Example 20-4\obj\x86\Debug\ResolveAssemblyReference.cache
I:\کتابهای من\C#.NET\Example\Part20\Example 20-4\Example 20-4\obj\x86\Debug\Example_20_4.Form1.resources
I:\کتابهای من\C#.NET\Example\Part20\Example 20-4\Example 20-4\obj\x86\Debug\Example_20_4.Properties.Resources.resources
I:\کتابهای من\C#.NET\Example\Part20\Example 20-4\Example 20-4\obj\x86\Debug\GenerateResource.read.1.tlog
I:\کتابهای من\C#.NET\Example\Part20\Example 20-4\Example 20-4\obj\x86\Debug\GenerateResource.write.1.tlog
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part20\Example 20-4\Example 20-4\bin\Debug\Example 20-4.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part20\Example 20-4\Example 20-4\bin\Debug\Example 20-4.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part20\Example 20-4\Example 20-4\obj\x86\Debug\Example_20_4.Form1.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part20\Example 20-4\Example 20-4\obj\x86\Debug\Example_20_4.Properties.Resources.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part20\Example 20-4\Example 20-4\obj\x86\Debug\Example 20-4.csproj.GenerateResource.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part20\Example 20-4\Example 20-4\obj\x86\Debug\Example 20-4.csproj.CoreCompileInputs.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part20\Example 20-4\Example 20-4\obj\x86\Debug\Example 20-4.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part20\Example 20-4\Example 20-4\obj\x86\Debug\Example 20-4.pdb
